[gd_scene load_steps=4 format=3 uid="uid://k3bua2r1ofxo"]

[ext_resource type="Script" uid="uid://dhm0oqahwd6r2" path="res://Scripts/bala.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://rn4a20fej8hy" path="res://Rocky Roads/Rocky Roads/Enemies/cactus_bala.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0bj5"]
size = Vector2(10.0179, 16.9024)

[node name="bala" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
rotation = -3.14159
scale = Vector2(0.898396, -0.414141)
shape = SubResource("RectangleShape2D_t0bj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.898456, 0.892915)
texture = ExtResource("2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
